load("@bazel_skylib//rules:native_binary.bzl", "native_binary")

package(default_visibility = ["//visibility:public"])

platform(
    name = "platform_linux_amd64",
    constraint_values = [
        "@platforms//os:linux",
        "@platforms//cpu:x86_64",
    ],
)

platform(
    name = "platform_linux_arm64",
    constraint_values = [
        "@platforms//os:linux",
        "@platforms//cpu:arm64",
    ],
)

config_setting(
    name = "linux_amd64",
    constraint_values = [
        "@platforms//os:linux",
        "@platforms//cpu:x86_64",
    ],
)

config_setting(
    name = "linux_arm64",
    constraint_values = [
        "@platforms//os:linux",
        "@platforms//cpu:arm64",
    ],
)

config_setting(
    name = "linux_aarch64",
    constraint_values = [
        "@platforms//os:linux",
        "@platforms//cpu:aarch64",
    ],
)

native_binary(
    name = "ptxas",
    src = "@cuda//cuda:runtime_ptxas",
)

alias(
    name = "cuda_headers",
    actual = "@cuda//cuda:cuda_headers",
)

alias(
    name = "cuda_path",
    actual = "@cuda//cuda:cuda_path",
)

alias(
    name = "fatbinary",
    actual = "@cuda//cuda:runtime_fatbinary",
)

alias(
    name = "cuda",
    actual = "@cuda//cuda:cuda",
)

alias(
    name = "cublas",
    actual = "@cuda_cublas//:cublas",
)

alias(
    name = "cublasLt",
    actual = "@cuda_cublas//:cublasLt",
)

alias(
    name = "cudart",
    actual = "@cuda//cuda:cudart",
)

alias(
    name = "cudnn",
    actual = "@cuda_cudnn//:cudnn",
)

alias(
    name = "cudnn_headers",
    actual = "@cuda_cudnn//:headers",
)

alias(
    name = "cufft",
    actual = "@cuda_cufft//:cufft",
)

alias(
    name = "curand",
    actual = "@cuda_curand//:curand",
)

alias(
    name = "cusolver",
    actual = "@cuda_cusolver//:cusolver",
)

alias(
    name = "cusparse",
    actual = "@cuda_cusparse//:cusparse",
)

alias(
    name = "nvrtc",
    actual = "@cuda_nvrtc//:nvrtc",
)

alias(
    name = "nvjitlink",
    actual = "@cuda_nvjitlink//:nvjitlink",
)

alias(
    name = "cupti",
    actual = "@cuda_cupti//:cupti",
)
