"""BUILD definitions for cuda_nvtx package"""

# This BUILD file is used within the arch specific cuda redist repository.
#
# Any user-facing target should be listed in _REPO_PUBLIC_TARGETS so that the
# @cuda_nvtx proxy repository can re-export it.

load("@rules_cc//cc:cc_library.bzl", "cc_library")
load(
     "@cuda_toolkit//cuda:versions_helper.bzl",
     "if_version_equal_or_lower_than",
)
load(":version.bzl", "VERSION")

filegroup(
    name = "header_list",
    srcs = glob([
        "include/nvtx3/**",
    ] + if_version_equal_or_lower_than(VERSION, "12.8.0", [
        "include/nvToolsExt*.h",
    ])),
    visibility = ["//visibility:public"],
)

filegroup(
    name = "shared_library_files",
    srcs = glob([
        "lib/libnvtx3interop.so*",
    ], allow_empty = True),
    visibility = ["//visibility:public"],
)

cc_library(
    name = "headers",
    hdrs = [":header_list"],
    includes = ["include"],
    strip_include_prefix = "include",
    visibility = ["//visibility:public"],
)
