"""BUILD definitions for cuda_nvptxcompiler package"""

load("@rules_cc//cc:cc_import.bzl", "cc_import")
load("@rules_cc//cc:cc_library.bzl", "cc_library")

filegroup(
    name = "header_list",
    srcs = ["include/nvPTXCompiler.h"],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "headers",
    hdrs = [":header_list"],
    includes = ["include"],
    strip_include_prefix = "include",
    visibility = ["//visibility:public"],
)

cc_import(
    name = "nvptxcompiler_static_library",
    deps = [":headers"],
    static_library = "lib/libnvptxcompiler_static.a",
)

cc_library(
    name = "nvptxcompiler_static",
    deps = [":nvptxcompiler_static_library"],
    visibility = ["//visibility:public"],
)

alias(
    name = "nvptxcompiler",
    actual = ":nvptxcompiler_static",
    visibility = ["//visibility:public"],
)
