"""BUILD definitions for cuda_nvrtc package"""

# This BUILD file is used within the arch specific cuda redist repository.
#
# Any user-facing target should be listed in _REPO_PUBLIC_TARGETS so that the
# @cuda_nvrtc proxy repository can re-export it.

load("@rules_cc//cc:cc_library.bzl", "cc_library")
load("@rules_cc//cc:cc_import.bzl", "cc_import")
load("//:version.bzl", "LIB_VERSIONS")

cc_import(
    name = "nvrtc_main",
    deps = [":headers"],
    shared_library = "lib/libnvrtc.so." + LIB_VERSIONS["libnvrtc"],
)

cc_import(
    name = "nvrtc_builtins",
    deps = [":headers"],
    shared_library = "lib/libnvrtc-builtins.so." + LIB_VERSIONS["libnvrtc-builtins"],
)
cc_library(
    name = "nvrtc",
    deps = [
        ":nvrtc_main",
        ":nvrtc_builtins",
    ],
    visibility = ["//visibility:public"],
)

filegroup(
    name = "header_list",
    srcs = [
        "include/nvrtc.h",
    ],
    visibility = ["@cuda//cuda:__pkg__"],
)


cc_library(
    name = "headers",
    hdrs = [":header_list"],
    includes = ["include"],
    strip_include_prefix = "include",
    visibility = ["@cuda//cuda:__pkg__"],
)
