"""BUILD definitions for cuda_nvvm package"""

# This BUILD file is used within the arch specific cuda redist repository.
#
# Any user-facing target should be listed in _REPO_PUBLIC_TARGETS so that the
# @cuda_nvvm proxy repository can re-export it.

load(":cuda_version.bzl", "CUDA_VERSION")
load("@cuda_toolkit//cuda:versions_helper.bzl", "if_version_equal_or_greater_than")

exports_files([
    "nvvm/bin/cicc",
    "nvvm/libdevice/libdevice.10.bc",
])

filegroup(
    name = "cicc",
    srcs = if_version_equal_or_greater_than(
        CUDA_VERSION,
        "13.0.0",
        if_true = ["nvvm/bin/cicc"],
        if_false = [],
    ),
    visibility = ["//visibility:public"],
)

filegroup(
    name = "libdevice",
    srcs = if_version_equal_or_greater_than(
        CUDA_VERSION,
        "13.0.0",
        if_true = ["nvvm/libdevice/libdevice.10.bc"],
        if_false = [],
    ),
    visibility = ["//visibility:public"],
)
