"""BUILD definitions for cuda_nvvm package"""

# This BUILD file is used within the arch specific cuda redist repository.
#
# Any user-facing target should be listed in _REPO_PUBLIC_TARGETS so that the
# @cuda_nvvm proxy repository can re-export it.

load("@cuda//cuda:versions_helper.bzl", "if_cuda_newer_than")

exports_files([
    "nvvm/bin/cicc",
    "nvvm/libdevice/libdevice.10.bc",
])

filegroup(
    name = "cicc",
    srcs = if_cuda_newer_than(
        "13_0",
        if_true = ["nvvm/bin/cicc"],
        if_false = [],
    ),
    visibility = ["//visibility:public"],
)

filegroup(
    name = "libdevice",
    srcs = if_cuda_newer_than(
        "13_0",
        if_true = ["nvvm/libdevice/libdevice.10.bc"],
        if_false = [],
    ),
    visibility = ["//visibility:public"],
)
