"""BUILD definitions for cuda_profiler package"""

# This BUILD file is used within the arch specific cuda redist repository.
#
# Any user-facing target should be listed in _REPO_PUBLIC_TARGETS so that the
# @cuda_profiler proxy repository can re-export it.

load("@rules_cc//cc:cc_library.bzl", "cc_library")

filegroup(
    name = "header_list",
    srcs = glob(["include/**"]),
    visibility = ["@cuda//cuda:__pkg__"],
)

cc_library(
    name = "headers",
    hdrs = [":header_list"],
    includes = ["include"],
    strip_include_prefix = "include",
    visibility = ["@cuda//cuda:__pkg__"],
)
