load("@rules_cc//cc:cc_library.bzl", "cc_library")
load(":version.bzl", "IS_PLACEHOLDER", "VERSION_MAJOR")
_HAS_CRT_HEADERS = int(VERSION_MAJOR) >= 13

filegroup(
    name = "header_list",
    srcs = [] if IS_PLACEHOLDER else (glob(["include/crt/**"]) if _HAS_CRT_HEADERS else []),
    visibility = ["@cuda//cuda:__pkg__"],
)

cc_library(
    name = "headers_impl",
    hdrs = [":header_list"],
    include_prefix = "third_party/gpus/cuda/include",
    includes = ["include"],
    strip_include_prefix = "include",
)

cc_library(
    name = "placeholder",
)

alias(
    name = "headers",
    actual = ":placeholder" if IS_PLACEHOLDER else ":headers_impl",
    visibility = ["@cuda//cuda:__pkg__"],
)
