load("@rules_cc//cc:cc_library.bzl", "cc_library")
load(
    "@cuda//cuda:build_defs.bzl",
    "cuda_lib_header_prefix"
)
load("//:version.bzl", _cudart_version_major = "VERSION_MAJOR")

filegroup(
    name = "header_list",
    srcs = glob([
        "include" + cuda_lib_header_prefix(_cudart_version_major, 13, "/cccl", "") + "/cub/**",
        "include" + cuda_lib_header_prefix(_cudart_version_major, 13, "/cccl", "") + "/cuda/**",
        "include" + cuda_lib_header_prefix(_cudart_version_major, 13, "/cccl", "") + "/nv/**",
        "include" + cuda_lib_header_prefix(_cudart_version_major, 13, "/cccl", "") + "/thrust/**",
    ]),
    visibility = ["@cuda//cuda:__pkg__"],
)


cc_library(
    name = "headers",
    hdrs = [":header_list"],
    include_prefix = "third_party/gpus/cuda/include",
    includes = ["include" + cuda_lib_header_prefix(_cudart_version_major, 13, "/cccl", "")],
    strip_include_prefix = "include" + cuda_lib_header_prefix(_cudart_version_major, 13, "/cccl", ""),
    visibility = ["@cuda//cuda:__pkg__"],
)
