load("@rules_cc//cc:cc_library.bzl", "cc_library")
load("@rules_cc//cc:cc_import.bzl", "cc_import")

filegroup(
    name = "header_list",
    srcs = ["include/nvml.h"],
    visibility = ["@cuda//cuda:__pkg__"],
)

cc_library(
    name = "headers",
    hdrs = [":header_list"],
    includes = ["include"],
    strip_include_prefix = "include",
    visibility = ["@cuda//cuda:__pkg__"],
)

cc_import(
    name = "nvidia-ml_stub",
    deps = [":headers"],
    interface_library = "lib/stubs/libnvidia-ml.so",
    system_provided = 1,
    visibility = ["@cuda_cudart//:__pkg__"],
)

cc_library(
    name = "nvml",
    deps = [":nvidia-ml_stub"],
    visibility = ["//visibility:public"],
)
