"""BUILD definitions for cuda_nvcc package"""

# This BUILD file is used within the arch specific cuda redist repository.
#
# Any user-facing target should be listed in _REPO_PUBLIC_TARGETS so that the
# @cuda_nvcc proxy repository can re-export it.

load("@rules_cc//cc:cc_library.bzl", "cc_library")
load("@cuda//cuda:build_defs.bzl", "if_cuda_newer_than")
load(":version.bzl", "VERSION_MAJOR")
load("@bazel_skylib//rules/directory:directory.bzl", "directory")
load("@bazel_skylib//rules:copy_file.bzl", "copy_file")
_IS_CUDA_13_OR_NEWER = int(VERSION_MAJOR) >= 13

directory(
    name = "nvcc_directory",
    srcs = [
        "bin/ptxas",
        "bin/fatbinary",
    ] + if_cuda_newer_than(
        "13_0",
        if_true = [],
        if_false = [
            "nvvm/libdevice/libdevice.10.bc",
            "include/cuda.h",
        ],
    ),
    visibility = ["//visibility:public"],
)

filegroup(
    name = "nvvm",
    srcs = if_cuda_newer_than(
        "13_0",
        if_true = [],
        if_false = ["nvvm/libdevice/libdevice.10.bc"],
    ),
    visibility = ["//visibility:public"],
)

filegroup(
    name = "nvlink",
    srcs = [
        "bin/nvlink",
    ],
    visibility = ["//visibility:public"],
)

filegroup(
    name = "fatbinary",
    srcs = [
        "bin/fatbinary",
    ],
    visibility = ["//visibility:public"],
)

filegroup(
    name = "bin2c",
    srcs = [
        "bin/bin2c",
    ],
    visibility = ["//visibility:public"],
)

filegroup(
    name = "ptxas",
    srcs = [
        "bin/ptxas",
    ],
    visibility = ["//visibility:public"],
)

filegroup(
    name = "bin",
    srcs = glob([
        "bin/**",
    ]) + if_cuda_newer_than(
        "13_0",
        if_true = [],
        if_false = ["nvvm/bin/cicc"],
    ),
    visibility = ["//visibility:public"],
)

filegroup(
    name = "link_stub",
    srcs = [
        "bin/crt/link.stub",
    ],
    visibility = ["//visibility:public"],
)

filegroup(
    name = "header_list",
    srcs = [
        "include/fatbinary_section.h",
    ] + (
        []
        if _IS_CUDA_13_OR_NEWER
        else ["include/nvPTXCompiler.h"]
    ) + (
        []
        if _IS_CUDA_13_OR_NEWER
        else glob(["include/crt/**"])
    ),
    visibility = ["@cuda//cuda:__pkg__"],
)

cc_library(
    name = "headers",
    hdrs = [":header_list"],
    includes = ["include"],
    defines = ["_ALLOW_UNSUPPORTED_LIBCPP"],
    strip_include_prefix = "include",
    visibility = ["@cuda//cuda:__pkg__"],
)
