load("@rules_cc//cc:cc_library.bzl", "cc_library")
load("@rules_cc//cc:cc_import.bzl", "cc_import")
load("//:version.bzl", "LIB_VERSIONS")
load(
    "@cuda//cuda:build_defs.bzl",
    "if_cuda_newer_than",
    "cuda_rpath_flags",
)

cc_import(
    name = "nvjitlink_shared_library",
    deps = [":headers"],
    shared_library = "lib/libnvJitLink.so." + LIB_VERSIONS["libnvjitlink"],
)
cc_library(
    name = "nvjitlink",
    deps = [":nvjitlink_shared_library"],
    linkopts = if_cuda_newer_than(
        "13_0",
        if_true = cuda_rpath_flags("nvidia/cu13/lib"),
        if_false = cuda_rpath_flags("nvidia/nvjitlink/lib"),
    ),
    visibility = ["//visibility:public"],
)

filegroup(
    name = "header_list",
    srcs = ["include/nvJitLink.h"],
    visibility = ["@cuda//cuda:__pkg__"],
)

cc_library(
    name = "headers",
    hdrs = [":header_list"],
    includes = ["include"],
    strip_include_prefix = "include",
    visibility = ["@cuda//cuda:__pkg__"],
)
