load("@bazel_lib//lib:copy_to_directory.bzl", "copy_to_directory")
load("@bazel_skylib//:bzl_library.bzl", "bzl_library")
load("@bazel_skylib//rules:common_settings.bzl", "bool_flag")
load("@rules_cc//cc:cc_library.bzl", "cc_library")
load("//cudart:version.bzl", _cudart_version = "VERSION")
load("//cuda:cuda_version.bzl", _cuda_version = "CUDA_VERSION")
load(
     "//cuda:versions_helper.bzl",
     "if_version_equal_or_greater_than",
)

package(default_visibility = ["//visibility:public"])

# TODO(cerisier): Do differently
copy_to_directory(
    name = "cuda_path",
    srcs = [
        "//cudart:cuda_header",
        "//nvcc:ptxas",
        "//nvcc:fatbinary",
    ] + if_version_equal_or_greater_than(_cuda_version, "13.0.0", if_true = [
        "//nvvm:libdevice",
    ], if_false = [
        "//nvcc:libdevice",
    ]),
    include_external_repositories = ["**"],
)

cc_library(
    name = "cuda_headers",
    deps = [
        "//cccl:headers",
        "//cublas:headers",
        "//cudart:headers",
        "//cudnn:headers",
        "//cufft:headers",
        "//cupti:headers",
        "//curand:headers",
        "//cusolver:headers",
        "//cusparse:headers",
        "//nvcc:headers",
        "//nvjitlink:headers",
        "//nvml:headers",
        "//nvrtc:headers",
        "//nvtx:headers",
        "//profiler_api:headers",
    ] + if_version_equal_or_greater_than(_cuda_version, "13.0", [
        "//crt:headers",
    ]),
)

# This target is needed if users want to have implicit cuda_headers dependencies
# Users can depend on this alias to get the cuda_headers without causing duplicate
# dependencies.
alias(
    name = "implicit_cuda_headers_dependency",
    actual = ":cuda_headers",
)

cc_library(
    name = "cuda",
    deps = [
        "//cuda:cuda_headers",
        "//cublas",
        "//cublas:cublasLt",
        "//cudart",
        "//cudnn",
        "//cufft",
        "//curand",
    ],
)

alias(
    name = "cuda_driver",
    actual = select({
        "//driver:cuda_umd_libs": "//driver:nvidia_driver",
        "//conditions:default": "//cudart:cuda_driver",
    }),
)

bzl_library(
    name = "build_defs_bzl",
    srcs = ["versions_helper.bzl"],
    deps = [
        "@bazel_skylib//lib:selects",
    ],
)
